hexagonal-architecture
├── Dockerfile
├── README.md
├── database.sqlite
├── docker-compose.postgresql.yml
├── docker-compose.sqlite.yml
├── eslint.config.mjs
├── logs
│   └── application-2025-04-27.log
├── nest-cli.json
├── package-lock.json
├── package.json
├── sample.env
├── src
│   ├── app.controller.spec.ts
│   ├── app.controller.ts
│   ├── app.module.ts
│   ├── app.service.ts
│   ├── config
│   │   ├── app.config.ts
│   │   └── config.module.ts
│   ├── infra
│   │   └── typeorm
│   │       └── database
│   │           ├── database.config.factory.ts
│   │           ├── database.module.ts
│   │           └── factory
│   │               ├── database.mysql.ts
│   │               ├── database.postgresql.ts
│   │               ├── database.sqllite.ts
│   │               └── index.ts
│   ├── main.ts
│   ├── module-loader.ts
│   ├── products
│   │   ├── application
│   │   │   ├── dto
│   │   │   │   ├── requests
│   │   │   │   │   ├── create-product-request.dto.ts
│   │   │   │   │   ├── index.ts
│   │   │   │   │   ├── update-product-request.dto.ts
│   │   │   │   │   └── userWithProduct-request.dto.ts
│   │   │   │   └── responses
│   │   │   │       ├── index.ts
│   │   │   │       ├── product-response.dto.ts
│   │   │   │       └── userWithProduct-response.dto.ts
│   │   │   └── product.service.ts
│   │   ├── domain
│   │   │   ├── entities
│   │   │   │   └── product.entity.ts
│   │   │   └── interfaces
│   │   │       └── product.repository.ts
│   │   ├── infra
│   │   │   └── typeorm
│   │   │       ├── entities
│   │   │       │   └── product.typeorm.entity.ts
│   │   │       └── repositories
│   │   │           └── product-typeorm.repository.ts
│   │   ├── product.controller.ts
│   │   └── product.module.ts
│   ├── shared
│   │   ├── core
│   │   │   ├── result-helper.ts
│   │   │   ├── result.ts
│   │   │   └── resultAsync.ts
│   │   ├── dto
│   │   │   ├── api-resposne.dto.ts
│   │   │   └── core-request.dto.ts
│   │   ├── filters
│   │   │   └── http-exception.filter.ts
│   │   ├── interceptors
│   │   │   └── response.interceptor.ts
│   │   ├── interfaces
│   │   │   └── repository.interface.ts
│   │   ├── logger
│   │   │   ├── logger.module.ts
│   │   │   └── logger.service.ts
│   │   └── utils
│   │       ├── response.util.ts
│   │       └── utils.function.ts
│   └── users
│       ├── application
│       │   ├── dto
│       │   │   ├── requests
│       │   │   │   ├── create-user-request.dto.ts
│       │   │   │   ├── find-user-request.dto.ts
│       │   │   │   ├── index.ts
│       │   │   │   └── update-user-request.dto.ts
│       │   │   └── responses
│       │   │       ├── index.ts
│       │   │       └── user-response.dto.ts
│       │   └── user.service.ts
│       ├── domain
│       │   ├── entities
│       │   │   └── user.entity.ts
│       │   └── interfaces
│       │       └── user.repository.ts
│       ├── infra
│       │   └── typeorm
│       │       ├── entities
│       │       │   └── user.typeorm.entity.ts
│       │       └── repositories
│       │           └── user-typeorm.repository.ts
│       ├── user.controller.ts
│       └── user.module.ts
├── structure.txt
├── test
│   ├── app.e2e-spec.ts
│   └── jest-e2e.json
├── tsconfig.build.json
└── tsconfig.json
